<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="560.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamecollection.RockPaperScissorsController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="16.0">
         <padding>
            <Insets bottom="18.0" left="48.0" right="48.0" top="40.0" />
         </padding>
         <children>
            <VBox spacing="4.0">
               <children>
                  <Label text="Rock Paper Scissors">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label text="Best of five against the CPU.">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="18.0">
         <padding>
            <Insets bottom="8.0" left="48.0" right="48.0" top="8.0" />
         </padding>
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" text="Choose your throw. First to 5 wins.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="14.0">
               <children>
                  <Button fx:id="rockBtn" mnemonicParsing="false" onAction="#handleRock" text="Rock" />
                  <Button fx:id="paperBtn" mnemonicParsing="false" onAction="#handlePaper" text="Paper" />
                  <Button fx:id="scissorsBtn" mnemonicParsing="false" onAction="#handleScissors" text="Scissors" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="22.0">
               <children>
                  <Label fx:id="playerScoreLabel" text="You: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cpuScoreLabel" text="CPU: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundsLabel" text="Rounds: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="12.0">
         <padding>
            <Insets bottom="40.0" left="48.0" right="48.0" top="18.0" />
         </padding>
         <children>
            <Button fx:id="restartBtn" mnemonicParsing="false" onAction="#handleRestart" text="Restart" />
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#handleHome" text="Home" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
